{
  "format_version": "1.20.50",
  "header": {
    "description": "Welcome Mod for Minecraft Bedrock 26.13",
    "name": "Welcome Mod",
    "uuid": "12345678-1234-5678-1234-567812345678",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 50]
  },
  "modules": [
    {
      "description": "Welcome Mod Behavior Pack",
      "type": "data",
      "uuid": "87654321-4321-8765-4321-876543218765",
      "version": [1, 0, 0]
    }
  ]
}