{\n  "format_version": "1.10",\n  "header": {\n    "description": "Welcome Mod for Minecraft Bedrock",\n    "name": "Welcome Mod",\n    "uuid": "uuid-for-behavior-pack-header",\n    "version": [\n      1,\n      0,\n      0\n    ],\n    "min_engine_version": [\n      1,\n      16,\n      0\n    ]\n  },\n  "modules": [\n    {\n      "description": "This is a welcome mod.",\n      "type": "data",\n      "uuid": "uuid-for-behavior-pack-module",\n      "version": [\n        1,\n        0,\n        0\n      ]\n    }\n  ]\n}